# Kayak

./: .gitignore
src/Kayak.Core/Kayak.Core.Codecs/: Demo3ProtocolSupportProvider.cs  Demo4ProtocolSupportProvider.cs  Demo5ProtocolSupportProvider.cs  DemoProtocolSupportProvider.cs  DemoTcpMessageCodec.cs  Kayak.Core.Codecs.csproj
src/Kayak.Core/Kayak.Core.Codecs/Document/: document-http1.md  document-mqtt.md  document-tcp.md
src/Kayak.Core/Kayak.Core.Codecs/Runtime/: DemoDeviceMessageCodec.cs
src/Kayak.Core/Kayak.Core.Codecs/Utilities/: Utility.cs
src/Kayak.Core/Kayak.Core.Common/: CommonModule.cs  Kayak.Core.Common.csproj  SysDictionaryCodes.cs
src/Kayak.Core/Kayak.Core.Common/BaseParam/: BaseQuery.cs
src/Kayak.Core/Kayak.Core.Common/Context/: Identity.cs  IdentityContext.cs
src/Kayak.Core/Kayak.Core.Common/Enums/: EnumReturnCode.cs  OrderByTypeEnum.cs  OrganizationType.cs  UserGenderEnum.cs
src/Kayak.Core/Kayak.Core.Common/Extensions/: EnumExtensions.cs  GeneralExtension.cs
src/Kayak.Core/Kayak.Core.Common/Intercepte/: IOperateLogService.cs  IntercepteModule.cs  InterceptorOptions.cs  OperateLogInterceptor.cs
src/Kayak.Core/Kayak.Core.Common/Intercepte/Model/: OperateLogModel.cs
src/Kayak.Core/Kayak.Core.Common/Intercepte/Queries/: OperateLogQuery.cs
src/Kayak.Core/Kayak.Core.Common/Repsitories/: IEFRepository.cs
src/Kayak.Core/Kayak.Core.Common/Repsitories/Entities/: ObjectEntity.cs
src/Kayak.Core/Kayak.Core.Common/Repsitories/Implementation/: EFRepository.cs
src/Kayak.Core/Kayak.Core.Common/Response/: ApiResult.cs  Page.cs
src/Kayak.Core/Kayak.Core.Http/: Kayak.Core.Http.csproj
src/Kayak.Core/Kayak.Core.Http/Kestrel/: HttpDeviceContext.cs  HttpDeviceInvocation.cs  KayakHttpActionFilter.cs  KayakHttpInterceptor.cs  KayakHttpModule.cs
src/Kayak.IModuleServices/Kayak.IModuleServices.Aggregation/Kayak.IModuleServices.Aggregation.DeviceManage/: IDeviceAccessAggService.cs  IDeviceAggService.cs  IDeviceMessageAggService.cs  IDeviceTypeAggService.cs  IPrdAggregationService.cs  IPropConfigAggregationService.cs  IReportPropertyAggService.cs  Kayak.IModuleServices.Aggregation.DeviceManage.csproj
src/Kayak.IModuleServices/Kayak.IModuleServices.Aggregation/Kayak.IModuleServices.Aggregation.System/: IFileManageService.cs  IReportPropertyLogAggService.cs  ISysDicAggregationService.cs  Kayak.IModuleServices.Aggregation.System.csproj
src/Kayak.IModuleServices/Kayak.IModuleServices.Aggregation/Kayak.IModuleServices.Aggregation.System/Models/: FileInfo.cs  (+2 more)
src/Kayak.IModuleServices/Kayak.IModuleServices.DeviceReport/: IChatService.cs  ICoapDeviceDataSevice.cs  IDeviceDataService.cs  IGrpcDeviceDataService.cs  IHttpDeviceDataService.cs  IMQTTDeviceDataService.cs  ITcpDeviceDataService.cs  IUdpDeviceDataService.cs  IWSDeviceDataService.cs  Kayak.IModuleServices.DeviceReport.csproj
src/Kayak.IModuleServices/Kayak.IModuleServices.DeviceReport/Models/: WillMessage.cs
src/Kayak.IModuleServices/Kayak.IModuleServices.DeviceReport/Protos/: greet.proto
src/Kayak.Modules/Kayak.Modules.Aggregation/Kayak.Modules.Aggregation.DeviceAccess/: DeviceAccessModule.cs  Kayak.Modules.Aggregation.DeviceAccess.csproj
src/Kayak.Modules/Kayak.Modules.Aggregation/Kayak.Modules.Aggregation.DeviceManage/: Kayak.Modules.Aggregation.DeviceManage.csproj
src/Kayak.Modules/Kayak.Modules.Aggregation/Kayak.Modules.Aggregation.ServiceManage/: Kayak.Modules.Aggregation.ServiceManage.csproj  ServiceManageModule.cs
src/Kayak.Modules/Kayak.Modules.Aggregation/Kayak.Modules.Aggregation.System/: Kayak.Modules.Aggregation.System.csproj
src/Kayak.Modules/Kayak.Modules.DeviceManage/: Kayak.Modules.DeviceManage.csproj
src/Kayak.Modules/Kayak.Modules.DeviceManage/Domains/: DeviceAccessService.cs  DeviceConfigService.cs  DeviceEventService.cs  DeviceService.cs  DeviceTypeService.cs  EventConfigureService.cs  EventParameterService.cs  FunctionConfigureService.cs  FunctionParameterService.cs  ProductCategoryService.cs  ProductService.cs  PropertyConfigureService.cs  PropertyThresholdService.cs  ReportPropertyService.cs
src/Kayak.Modules/Kayak.Modules.DeviceManage/Repositories/: DeviceAccessRepository.cs  DeviceConfigRepository.cs  DeviceEventRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  EventConfigureRepository.cs  EventParameterRepository.cs  FunctionConfigureRepository.cs  FunctionParameterRepository.cs  ProductCategoryRepsitory.cs  ProductRepository.cs  PropertyConfigureRepository.cs  PropertyThresholdRepository.cs  ReportPropertyRepository.cs
src/Kayak.Modules/Kayak.Modules.DeviceReport/: Kayak.Modules.DeviceReport.csproj
src/Kayak.Modules/Kayak.Modules.DeviceReport/Behaviors/: GreeterBehavior.cs
src/Kayak.Modules/Kayak.Modules.DeviceReport/Domains/: ChatService.cs  CoapDeviceDataSevice.cs  GrpcDeviceDataService.cs  HttpDeviceDataService.cs  MQTTDeviceDataService.cs  TcpDeviceDataService.cs  UdpDeviceDataService.cs  WSDeviceDataService.cs  WebDeviceDataService.cs
src/Kayak.Modules/Kayak.Modules.ServiceManage/: Kayak.Modules.ServiceManage.csproj
src/Kayak.Modules/Kayak.Modules.ServiceManage/Domains/: BlackWhiteListService.cs  ModuleService.cs  RegistryCenterService.cs
src/Kayak.Modules/Kayak.Modules.ServiceManage/Repositories/: BlackWhiteListRepository.cs  ModuleRepository.cs  RegistryCenterRepository.cs
src/Kayak.Modules/Kayak.Modules.System/: Kayak.Modules.System.csproj
src/Kayak.Modules/Kayak.Modules.System/Domians/: NetworkLogService.cs  OperateLogService.cs  ReportPropertyLogService.cs  SysDataTypeService.cs  SysDictionaryService.cs  SysOrganizationService.cs  SysUnitService.cs  SysUserService.cs
src/Kayak.Modules/Kayak.Modules.System/Repositories/: NetworkLogRepository.cs  OperateLogRepository.cs  ReportPropertyLogRepository.cs  SysDataTypeRepository.cs  SysDictionaryRepository.cs  SysOrganizationRepository.cs  SysUnitRepository.cs  SysUserRepository.cs
src/Kayak.TestApi/Kayak.IModuleServices.TestApi/: ITestApiService.cs  Kayak.IModuleServices.TestApi.csproj
src/Kayak.TestApi/Kayak.Modules.TestApi/: Kayak.Modules.TestApi.csproj  TestService.cs
(+288 files in other folders)
