<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kayak.IModuleServices\Kayak.IModuleServices.Aggregation\Kayak.IModuleServices.Aggregation.ServiceManage\Kayak.IModuleServices.Aggregation.ServiceManage.csproj" />
    <ProjectReference Include="..\..\..\Kayak.IModuleServices\Kayak.IModuleServices.System\Kayak.IModuleServices.System.csproj" />
    <ProjectReference Include="..\..\..\surging\Surging.Core\Surging.Core.Consul\Surging.Core.Consul.csproj" />
    <ProjectReference Include="..\..\..\surging\Surging.Core\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
