<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kayak.Core\Kayak.Core.Common\Kayak.Core.Common.csproj" />
    <ProjectReference Include="..\..\Kayak.DataAccess\Kayak.DataAccess.DeviceData\Kayak.DataAccess.DeviceData.csproj" />
    <ProjectReference Include="..\..\Kayak.IModuleServices\Kayak.IModuleServices.System\Kayak.IModuleServices.System.csproj" />
    <ProjectReference Include="..\..\surging\Surging.Core\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
