<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kayak.DataAccess\Kayak.DataAccess.DeviceData\Kayak.DataAccess.DeviceData.csproj" />
    <ProjectReference Include="..\..\Kayak.IModuleServices\Kayak.IModuleServices.ServiceManage\Kayak.IModuleServices.ServiceManage.csproj" />
  </ItemGroup>

</Project>
