<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kayak.IModuleServices.DeviceManage\Kayak.IModuleServices.DeviceManage.csproj" />
    <ProjectReference Include="..\..\Kayak.IModuleServices.System\Kayak.IModuleServices.System.csproj" />
  </ItemGroup>

</Project>
