<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kayak.IModuleServices\Kayak.IModuleServices.Aggregation\Kayak.IModuleServices.Aggregation.System\Kayak.IModuleServices.Aggregation.System.csproj" />
    <ProjectReference Include="..\..\..\Kayak.IModuleServices\Kayak.IModuleServices.DeviceManage\Kayak.IModuleServices.DeviceManage.csproj" />
  </ItemGroup>

</Project>
