is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Surging.Core.Grpc
build_property.ProjectDir = E:\kayak\src\surging\Surging.Core\Surging.Core.Grpc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
